*** Settings ***
Documentation      FASTSHOP - BLACKOUT
...                BLACKOUT - FASTSHOP Golden Friday
...                Objetivo é reduzir o tempo que ficamos em blackout
...                em entrevista com o time de e-commerce um dos "ofensores" é a coleta das evidencias dos preços , isto é printar e arquivar cada produto que esta com oferta golden - solicitação juridico
...                na ultima Goldem foram cerca de 500 produtos
...                O tempo de blackout planejado em 2 horas , virou 5 horas , para captar todas as imagens e arquivar.
...                gostaria de avaliar, se conseguimos automatizar esta coleta de evidencias.


Resource           ../../resources/base.robot
Suite Setup        Start Session
Suite Teardown     End Session
Test Teardown      End Test

*** Test Cases ***

TESTE RPA - AE BLACKOUT
    [Template]                  EVIDÊNCIAS DOS PRODUTOS:

    [Tags]                      BLACKOUT    AE
    #Sku                                                                             
		AEMK4E3BZACNZB			AEMK4E3BZACNZ_PRD
		AEMGPC3BZAPTAB			AEMGPC3BZAPTA_PRD
		AEMLXW3BZACNZB			AEMLXW3BZACNZ_PRD
		AEMLXX3BZACNZB			AEMLXX3BZACNZ_PRD
		AEMLY33BZAPTOB			AEMLY33BZAPTO_PRD
		AEMLY43BZAPTOB			AEMLY43BZAPTO_PRD
		AEMNEH3BZACNZB			AEMNEH3BZACNZ_PRD
		AEMNEJ3BZACNZB			AEMNEJ3BZACNZ_PRD
		AEMV7N2BEABCOB			AEMV7N2BEABCO_PRD
		AEMNHV3BZAPTOB			AEMNHV3BZAPTO_PRD
		AEMNJJ3BZAGFTB			AEMNJJ3BZAGFT_PRD
		AEMNK43BZAPTOB			AEMNK43BZAPTO_PRD
		AEMNK73BZABCOB			AEMNK73BZABCO_PRD
		AEMNKU3BZAGFTB			AEMNKU3BZAGFT_PRD
		AEMNJP3BZABCOB			AEMNJP3BZABCO_PRD
		AEMKGQ3BZACNZB			AEMKGQ3BZACNZ_PRD
		AEMK4E3BZACNZB			AEMK4E3BZACNZ_PRD
		AEMGPC3BZAPTAB			AEMGPC3BZAPTA_PRD
		AEMLXW3BZACNZB			AEMLXW3BZACNZ_PRD
		AEMLXX3BZACNZB			AEMLXX3BZACNZ_PRD
		AEMLY33BZAPTOB			AEMLY33BZAPTO_PRD
		AEMLY43BZAPTOB			AEMLY43BZAPTO_PRD
		AEMNEH3BZACNZB			AEMNEH3BZACNZ_PRD
		AEMNEJ3BZACNZB			AEMNEJ3BZACNZ_PRD
		AEMV7N2BEABCOB			AEMV7N2BEABCO_PRD
		AEMNHV3BZAPTOB			AEMNHV3BZAPTO_PRD
		AEMNJJ3BZAGFTB			AEMNJJ3BZAGFT_PRD
		AEMNK43BZAPTOB			AEMNK43BZAPTO_PRD
		AEMNK73BZABCOB			AEMNK73BZABCO_PRD
		AEMNKU3BZAGFTB			AEMNKU3BZAGFT_PRD
		AEMNJP3BZABCOB			AEMNJP3BZABCO_PRD


TESTE RPA - IN BLACKOUT
    [Template]                  EVIDÊNCIAS DOS PRODUTOS:

    [Tags]                      BLACKOUT    IN
    #Sku                                                                             
		SGNP767XCMCNZB			SGNP767XCMCNZ_PRD
		UX515EJ360WB			UX515EJ360W_PRD
		ACSF314511705B			ACSF314511705_PRD
		UX482KA371B			    UX482KA37_PRD
		UXX513EAEJ301B			UXX513EAEJ30_PRD
		SGNP730QEDKS1B			SGNP730QEDKS_PRD
		SGNP730QEDKF2B			SGNP730QEDKF_PRD
		SGNP950XEEXA1B			SGNP950XEEXA_PRD
		UXX515JFEJ389B			UXX515JFEJ389_PRD
		UXX515BR2751B			UXX515BR2751_PRD
		YTDECOM5BCOB			YTDECOM5BCO_PRD
		YTDECOX20BCOB			YTDECOX20BCO_PRD
		SGSHPDH538PCB			SGSHPDH538PC_PRD
		YTARCHER73PTOB			YTARCHER73PTO_PRD
		PV11167146BCOB			PV11167146BCO_PRD
		1GGA02434BBCOB			1GGA02434BBCO_PRD
		PI92900226HL2			PI92900226HL_PRD
		YTARCHAX10PTOB			YTARCHAX10PTO_PRD
		YTTAPOC100BCOB			YTTAPOC100BCO_PRD
		5MZT1962BCOB			5MZT1962BCO_PRD
		YTTAPOC310			    YTTAPOC310_PRD
		I4HISSDWBCNB			I4HISSDWBCN_PRD
		HGGOPCHDRBPTOB			HGGOPCHDRBPTO_PRD
		FJ705065388		    	FJ705065388_PRD
		HGMAXPTOB		    	HGMAXPTO_PRD
		HGHERO9PTOB		    	HGHERO9PTO_PRD
		HGADCOV001PTO			HGADCOV001PTO_PRD
		HGSHORTY		    	HGSHORTY_PRD
		HGAFHGM003PTO			HGAFHGM003PTO_PRD



TESTE RPA - GM BLACKOUT
    [Template]                  EVIDÊNCIAS DOS PRODUTOS:

    [Tags]                      LOL BLACKOUT    GM
    #Sku                                                                             
		SO3005338			    SO3005338_PRD
		SO3005771		    	SO3005771_PRD
		SO3006237		    	SO3006237_PRD
		SO3006526			    SO3006526_PRD
		SO711719545927			SO711719545927_PRD
		SOGHOSTOFPS4			SOGHOSTOFPS4_PRD
		SOGHOSTOFPS5			SOGHOSTOFPS5_PRD
		SOP4DA0073070			SOP4DA0073070_PRD
		SOP4DA0073080			SOP4DA0073080_PRD
		SOP4DA0073100			SOP4DA0073100_PRD
		SOP4DA007342			SOP4DA00734_PRD
		SOP4DA007346			SOP4DA007346_PRD
		SOP4DA007347			SOP4DA007347_PRD
		SOP4DA007377			SOP4DA007377_PRD
		SOP4MA00736702			SOP4MA0073670_PRD
		SOP4SA0073510			SOP4SA0073510_PRD
		SOP4SA0073660			SOP4SA0073660_PRD
		SOP4SA007376			SOP4SA007376_PRD
		SOP4SA007381			SOP4SA00738_PRD
		SOP4SA00739601			SOP4SA0073960_PRD
		SOP4SA00739701			SOP4SA0073970_PRD
		SOP5DA00740701			SOP5DA0074070_PRD
		SOP5DA00740801			SOP5DA0074080_PRD
		SOP5DA00740901			SOP5DA0074090_PRD
		SOP5TA00743		    	SOP5TA00743_PRD
		SORETURNAL		    	SORETURNAL_PRD
		UXZS676KS2PTOB			UXZS676KS2PTO_PRD
		ACAN5155558UJB			ACAN5155558UJ_PRD
		ACAN5155579X0B			ACAN5155579X0_PRD
		ACAN51544R4C8B			ACAN51544R4C8_PRD
		ACAN5155773G1B			ACAN5155773G_PRD
		L282MJ0001PTOB			L282MJ0001PTO_PRD
		RGRZMODA31RPTO			RGRZMODA31RPTO_PRD
		ZRK5511PMR			    ZRK5511PMR_PRD
		ZRM705PTO		    	ZRM705PTO_PRD
		ZRH510WRRGBRS			ZRH510WRRGBRS_PRD
		ZRK503RGBPTO			ZRK503RGBPTO_PRD
		RGRZAUKR08RPTO			RGRZAUKR08RPTO_PRD
		ZRH530WBCO			    ZRH530WBCO_PRD
		ZRH250PTO			    ZRH250PTO_PRD
		RGRZ0303394BCO			RGRZ0303394BCO_PRD
		ZRM987PKPTO			    ZRM987PKPTO_PRD
		ZRK587RGBPPMR			ZRK587RGBPPMR_PRD
		RGRZAUBK04RPTO			RGRZAUBK04RPTO_PRD
		LO941000111PTO			LO941000111PTO_PRD
		LOG335PTO		    	LOG335PTO_PRD
		LO988000070BCO			LO988000070BCO_PRD
		LO988000067PTO			LO988000067PTO_PRD
		LO920009400PTO			LO920009400PTO_PRD
		LO988000088CNZ			LO988000088CNZ_PRD
		LO910005879PTO			LO910005879PTO_PRD
		LOC922PTO		    	LOC922PTO_PRD
		LOG613PTO		    	LOG613PTO_PRD
		LOG502PTO			    LOG502PTO_PRD
		LO988000100PTO			LO988000100PTO_PRD
		LO988000103PTA			LO988000103PTA_PRD
		LOPROXPTO			    LOPROXPTO_PRD
		LO988000089AZL			LO988000089AZL_PRD
		LOPROPTO		    	LOPROPTO_PRD
		LO910005671PTO			LO910005671PTO_PRD
		LO910005271PTO			LO910005271PTO_PRD
		LO941000157PTO			LO941000157PTO_PRD
		LO988000107PTO			LO988000107PTO_PRD
		LO920009388PTO			LO920009388PTO_PRD
		LOG733PTO		    	LOG733PTO_PRD
		LO910005631PTO			LO910005631PTO_PRD
		LOG335BCO		    	LOG335BCO_PRD
		LO98100104PAM			LO98100104PAM_PRD
		L282MG0009PTOB			L282MG0009PTO_PRD
		SOCJ1000328213			SOCJ1000328213


                                                                       
TESTE RPA - VD BLACKOUT
    [Template]                  EVIDÊNCIAS DOS PRODUTOS:

    [Tags]                      BLACKOUT    VD
    #Sku                                                                             
		SGUN50BU8000B			SGUN50BU8000_PRD
		SGQN50LS03B		    	SGQN50LS03_PRD
		SGUN55BU8000B			SGUN55BU8000_PRD
		EPV11HA140PTOB			EPV11HA140PTO_PRD
		SGQN65QN700BGB			SGQN65QN700BG_PRD
		SGQN75QN85BAGB			SGQN75QN85BAG_PRD
		SGQN55QN85BAGB			SGQN55QN85BAG_PRD
		SGUN55BU8000B			SGUN55BU8000_PRD
		SGQN50LS03B		    	SGQN50LS03_PRD
		SGUN50BU8000B			SGUN50BU8000_PRD
		SGQN43QN90BAB			SGQN43QN90BA_PRD
		SGQN65LS03AAB			SGQN65LS03AA_PRD
		TK75X925B		    	TK75X925_PRD
		LG65NANO95SPAB			LG65NANO95SPA_PRD
					

 TESTE RPA - AD BLACKOUT
    [Template]                  EVIDÊNCIAS DOS PRODUTOS:

    [Tags]                      BLACKOUT    AD
    #Sku                                                                             
		A6ECHODOTPTOB			A6ECHODOTPTO_PRD
		A6ECHODOT4PTO			A6ECHODOT4PTO_PRD
		A6ECHODOT4AZLB			A6ECHODOT4AZL_PRD
		A6FIRETVS2PTOB			A6FIRETVS2PTO_PRD
		A6ECHOSH4PTOB			A6ECHOSH4PTO_PRD
		A6ECHODOT4BCO			A6ECHODOT4BCO_PRD
		A6NECSHOW5PTOB			A6NECSHOW5PTO_PRD
		A6ECSHOW15PTOB			A6ECSHOW15PTO_PRD
		A6NECSHOW5BCOB			A6NECSHOW5BCO_PRD
		A6NECSHOW5AZLB			A6NECSHOW5AZL_PRD
		1GGA01586B		    	1GGA01586_PRD
		RQROKU00PTO		    	RQROKU00PTO_PRD
		JBLQUANT400PTO			JBLQUANT400PTO_PRD
		HJEMJA013SPTO			HJEMJA013SPTO_PRD
		HJEMJE121SPTO			HJEMJE121SPTO_PRD
		HJEMJH133SPTO			HJEMJH133SPTO_PRD
		HJEMJE113CBNZ			HJEMJE113CBNZ_PRD
		HJEMJE113SPTO			HJEMJE113SPTO_PRD
		HKAURAS3PTOB			HKAURAS3PTO_PRD
		UEWBOOM2VRMB			UEWBOOM2VRM_PRD
		HKCITAT300PTOB			HKCITAT300PTO_PRD
		JBLLINKPORPTOB			JBLLINKPORPTO_PRD
		UEWBOOM2PTOB			UEWBOOM2PTO_PRD
		HKCITATONEPTOB			HKCITATONEPTO_PRD
		UEWBOOM2CNZB			UEWBOOM2CNZ_PRD


TESTE RPA - CL BLACKOUT
    [Template]                  EVIDÊNCIAS DOS PRODUTOS:

    [Tags]                      BLACKOUT    CL
    #Sku                                                                             
		SGSMA135MLAZLB			SGSMA135MLAZL_PRD
		SGSMA135MZPTOB			SGSMA135MZPTO_PRD
		SGSMA135MZBCOB			SGSMA135MZBCO_PRD
		SGSMS901EZBCOB			SGSMS901EZBCO_PRD
		SGSMS901EZVRDB			SGSMS901EZVRD_PRD
		SGSMS901EIRSEB			SGSMS901EIRSE_PRD
		SGSMS901EZPTOB			SGSMS901EZPTO_PRD
		SGSMS901EWBCOB			SGSMS901EWBCO_PRD
		SGSMS901EDRSEB			SGSMS901EDRSE_PRD
		SGSMS901EGVRDB			SGSMS901EGVRD_PRD
		SGSMS901EKPTOB			SGSMS901EKPTO_PRD
		SGSMS908EZVRDB			SGSMS908EZVRD_PRD
		SGSMT735PTOZFB			SGSMT735PTOZF_PRD
		SGSMX706GFTZFB			SGSMX706GFTZF_PRD
		SGSMS906EDRSEB			SGSMS906EDRSE_PRD
		SGSMS906EWBCOB			SGSMS906EWBCO_PRD
		SGSMF92651PTOB			SGSMF92651PTO_PRD
		XACX318CNZB	    		XACX318CNZ_PRD
		MRXT20002PTOB			MRXT20002PTO_PRD
		SGSMA235MLAZLB			SGSMA235MLAZL_PRD
		SGSMA235MZBCOB			SGSMA235MZBCO_PRD
		SGSMA235MZPTOB			SGSMA235MZPTO_PRD



TESTE RPA - LB BLACKOUT
    [Template]              EVIDÊNCIAS DOS PRODUTOS:

    [Tags]	                BLACKOUT    LB
    #Sku                                                                             
		BRGAV80AB2			BRGAV80A_PRD
		BRGMT40AB2			BRGMT40A_PRD
		CTMC34B1			CTMC34_PRD
		CTMC34B2			CTMC34_PRD
		EXDE80B22006	    EXDE80B
		TR948642			TR94864_PRD
		BRBFS5GCR1			BRBFS5GCR_PRD
		BRBFS5GCR2			BRBFS5GCR_PRD
		BRBFS5VCEB			BRBFS5VCE_PRD
		EXDF56S2			EXDF56S_PRD
		EXLSP111			EXLSP1_PRD
		I0443N2			    I0443N_PRD
		PANAF160B6W1	    PANAF160B6W_PRD
		PANRBB53PV31	    PANRBB53PV3_PRD
		PANRBB71GV1			PANRBB71GV_PRD
		PANRBB71GV2			PANRBB71GV_PRD
		PANRBT55PV2X1	    PANRBT55PV2X_PRD
		SGRS50N3413S81	    SGRS50N3413S8_PRD
		SGRS50N3413S82	    SGRS50N3413S8_PRD
		SGRS65R5691M9	    SGRS65R5691M9_PRD
		SGWD14T5041			SGWD14T504_PRD
		SGWD14T5042			SGWD14T504_PRD


TESTE RPA - UT E LA BLACKOUT
    [Template]                  EVIDÊNCIAS DOS PRODUTOS:

    [Tags]                      BLACKOUT    UTLA
    #Sku                                                                             
		EXODI25RXO1		    	EXODI25RXO_PRD
		EXODI252		    	EXODI25_PRD
		EXPCC20IX1		    	EXPCC20IX_PRD
		EXPCC20IX2		    	EXPCC20IX_PRD
		9BBFZ015LBCOB			9BBFZ015LBCO_PRD
		9BBZF065LBPOB			9BBZF065LBPO_PRD
		EC40926464PTO1			EC40926464PTO_PRD
		NLVERTUOPTO1			NLVERTUOPTO_PRD
		NLVERTUOPTO2			NLVERTUOPTO_PRD
		WARI2242PTO1			WARI2242PTO_PRD
		WARI2242PTO2			WARI2242PTO_PRD
		KIKEA30CVPNA			KIKEA30CVPNA_PRD
		KIKEA33CVANA			KIKEA33CVANA_PRD
		DHMODCURV2PDRB			DHMODCURV2PDR_PRD
		DHTOURMAL2PTO1			DHTOURMAL2PTO_PRD
		DHTOURMAL2PTO2			DHTOURMAL2PTO_PRD
		DHVULCANGFT1			DHVULCANGFT_PRD
		DHVULCANGFT2			DHVULCANGFT_PRD
		WAMG372177BPOB			WAMG372177BPO_PRD
		WAQP252110CVDB			WAQP252110CVD_PRD
		SGVS03R652PTOB			SGVS03R652PTO_PRD
		SGVS60K605ABNB			SGVS60K605ABN_PRD
		9BBAC30PTO1		    	9BBAC30PTO_PRD
		BUIPL55000BCOB			BUIPL55000BCO_PRD
		WWULTRAMOBVCZB			WWULTRAMOBVCZ_PRD
		ARIFRYIX1		    	ARIFRYIX_PRD
		KIKEA33C7ANA			KIKEA33C7ANA_PRD
		KIKEA33VRD2		    	KIKEA33VRD_PRD
		KIKEA3VRD1		    	KIKEA3VRD_PRD
		KIKEA3VRD2	    		KIKEA3VRD_PRD
		NLGCV1BR3PTO2			NLGCV1BR3PTO_PRD
		NLVERTUOCRM1			NLVERTUOCRM_PRD
		AYIQPERFPTO1			AYIQPERFPTO_PRD
		AYSECIQPERCNZ1			AYSECIQPERCNZ_PRD
		AYSECIQPERCNZ2			AYSECIQPERCNZ_PRD
		DHCHSTYLEPTOB			DHCHSTYLEPTO_PRD
		DHSECSTYLEAZL1			DHSECSTYLEAZL_PRD
		DHSECSTYLEAZL2			DHSECSTYLEAZL_PRD
		EXAWDFSPTO1		    	EXAWDFSPTO_PRD
		EXAWDFSPTO2		    	EXAWDFSPTO_PRD
		EXERG24CCNZB			EXERG24CCNZ_PRD
		EXSTK15CNZ1		    	EXSTK15CNZ_PRD
		EXSTK15CNZ2		    	EXSTK15CNZ_PRD
		SGVR05R505PTOB			SGVR05R505PTO_PRD
		3T2003PTO1	    		3T2003PTO_PRD
		3T2003PTO2	    		3T2003PTO_PRD
		H3BZ59769PTS1			H3BZ59769PTS_PRD
		H3BZ59769PTS2			H3BZ59769PTS_PRD
		KIKEA38ARRXO1			KIKEA38ARRXO_PRD
		NLD40BR3BKPTO1			NLD40BR3BKPTO_PRD
		NLD40BR3BKPTO2			NLD40BR3BKPTO_PRD
		NLF121BRPTO1			NLF121BRPTO_PRD
		NLF121BRPTO2			NLF121BRPTO_PRD
		EXPE12AAZLB    			EXPE12AAZL_PRD
		PAERGK80PTOB			PAERGK80PTO_PRD
		PAERGB80SSPOB			PAERGB80SSPO_PRD
		PACJERGK80		    	PACJERGK80_PRD
		PAEWDJ10A50BAZ			PAEWDJ10A50BAZ_PRD
		WAMG372177BPOB			WAMG372177BPO_PRD
		WAQP252110CVDB			WAQP252110CVD_PRD



TESTE RPA - USCM BLACKOUT
    [Template]                  EVIDÊNCIAS DOS PRODUTOS:

    [Tags]                      BLACKOUT    USCM
    #Sku                                                                             
		6KBB628PTO		    	6KBB628PTO_PRD
		6KBB631PRS		    	6KBB631PRS_PRD
		Y7WL6701RAZL			Y7WL6701RAZL_PRD
		Y7WL6701KAVD			Y7WL6701KAVD_PRD
		Y7WL6701NAZL			Y7WL6701NAZL_PRD
		TEVBT2400BCOB			TEVBT2400BCO_PRD
		BX7053400VRM			BX7053400VRM_PRD
		BX7052400PTA			BX7052400PTA_PRD
		RR408893056BCO			RR408893056BCO_PRD
		RR408893057PTO			RR408893057PTO_PRD
		BX4793134CNZ			BX4793134CNZ_PRD
		BX55003VRM		    	BX55003VRM_PRD
		BX55002100PTO			BX55002100PTO_PRD
		RR4088930178PS			RR4088930178PS_PRD
		RR408893016VRM			RR408893016VRM_PRD
		RR408893016PTO			RR408893016PTO_PRD
		MNVG200TRR		    	MNVG200TRR_PRD
		RJ60993MRM		    	RJ60993MRM_PRD
		CK3672540BGE			CK3672540BGE_PRD
		RJ13288			        RJ13288_PRD
		XKLAV01226CNZ			XKLAV01226CNZ_PRD
		RJ5342			        RJ534_PRD
		7B50B231400			    7B50B231400_PRD
		RJ27886			        RJ27886_PRD
		XCN52999CBR		    	XCN52999CBR_PRD
		FI26447CBR		    	FI26447CBR_PRD
		BX2555100		    	BX2555100_PRD
		RJ26399PTO		    	RJ26399PTO_PRD
		RJ13159		        	RJ13159_PRD
		RJ27873		        	RJ27873_PRD
		7B40856500		    	7B40856500_PRD
		RJ13160			        RJ13160_PRD
		Y4412642COL		    	Y4412642COL_PRD
		BX57502154CNZ			BX57502154CNZ_PRD
		YR3324461RSE			YR3324461RSE_PRD
		BX992744008PTO			BX992744008PTO_PRD
		YR3612334RSA			YR3612334RSA_PRD
		7B40306840		    	7B40306840_PRD
		CK3672159RSA			CK3672159RSA_PRD
		KIKE006OHERVRM			KIKE006OHERVRM_PRD
		CK3672485MRF			CK3672485MRF_PRD
		CK3672566BGE			CK3672566BGE_PRD
		YR3729584BGE			YR3729584BGE_PRD
		Y4425363PTO		    	Y4425363PTO_PRD
		YR3729542RSA			YR3729542RSA_PRD
		CK3670628BCN			CK3670628BCN_PRD
		CK3676626MBO			CK3676626MBO_PRD
		BX993134503VRD			BX993134503VRD_PRD



TESTE RPA - SEGUNDA LISTA BLACKOUT
    [Template]                  EVIDÊNCIAS DOS PRODUTOS:

    [Tags]	                    BLACKOUT    LISTADOIS
    #Sku                                                                             
		AEMGPC3BZAPTAB			AEMGPC3BZAPTA_PRD
		SGNP730QEDKF2B			SGNP730QEDKF2_PRD
		SGNP730QEDKS1B			SGNP730QEDKS1_PRD
		SGNP950XEEXA1B			SGNP950XEEXA1_PRD
		SGSHPDH538PCB			SGSHPDH538PCB_PRD
		UX482KA371B		    	UX482KA371_PRD
		UXX513EAEJ301B			UXX513EAEJ301_PRD
		SOP5DA00740901			SOP5DA00740901_PRD
		SOP4MA00736702			SOP4MA00736702_PRD
		SOP4DA0073100			SOP4DA0073100_PRD
		BRGAV80AB2		    	BRGAV80AB_PRD
		BRGMT40AB2		    	BBRGMT40A_PRD
		CTMC34B1		    	CTMC34B_PRD
		EXDE80B22006			EXDE80B_PRD
		EXLSP111	    		EXLSP11_PRD
		KIKEA33VRD2		    	KIKEA3VRD_PRD



TESTE RPA - MKT IN BLACKOUT
    [Template]                  EVIDÊNCIAS DOS PRODUTOS:

    [Tags]	                BLACKOUT    MKTIN
    #Sku                                                                             


TESTE RPA - MKT GM BLACKOUT
    [Template]                  EVIDÊNCIAS DOS PRODUTOS:

    [Tags]	                BLACKOUT    MKTGM
    #Sku                                                                             


TESTE RPA - MKT VD BLACKOUT
    [Template]                  EVIDÊNCIAS DOS PRODUTOS:

    [Tags]	                BLACKOUT    MKTVD
    #Sku                                                                             


TESTE RPA - MKT CL BLACKOUT
    [Template]                  EVIDÊNCIAS DOS PRODUTOS:

    [Tags]	                BLACKOUT    MKTCL
    #Sku                                                                             



TESTE RPA - MKT LB BLACKOUT
    [Template]                  EVIDÊNCIAS DOS PRODUTOS:

    [Tags]	            BLACKOUT    MKTLB
    #Sku                                                                             


	
*** Keywords ***
EVIDÊNCIAS DOS PRODUTOS:
    [Arguments]                                      ${busca_produto}        ${busca_produto_pdp}  
                        
    TELA DE BUSCA DE PRODUTOS ACEITANDO OS COOKIES - ${busca_produto}             
    INICIO DO TESTES:    
    1 - FOTO E HORÁRIO DO SKU: ${busca_produto} - CLIQUE AQUI PARA EXIBIR AS EVIDÊNCIAS        
    2 - FOTO E HORÁRIO DA PÁGINA DO PRODUTO: ${busca_produto_pdp} - CLIQUE AQUI PARA EXIBIR AS EVIDÊNCIAS 
    FIM DO TESTE OK